# LABELS: master=18
# INPUTS:
#  I1: [CLK]
#  I2: [RST]

# CONTROLLER 2:
#  B2.17: [RATC]
#  B2.18: [REP]
#  B2.19: [PAT]

[p2b8]
[b32]
[m4]
[m4]

# -------------------------------------------------
# Global
# -------------------------------------------------

[button]
    button = B2.32
    led = L2.32
    inverted = _NO_CTRL
    states = 1
    offvalue = 0
    onvalue = 1
    output = _CTRL

# Clear All After Long Press
[button]
    states = 1
    longpress = _CLEAR_ALL
    longpresstime = 1.5
    button = B2.4
    led = L2.4

# Page
[button]
    button = B2.28
    led = L2.28
    output = _PAGE

# Clock Input
[copy]
    input = I1
    output = _CLOCK

# Reset Input
[copy]
    input = I2
    output = _RESET

# Drum Select
[buttongroup]
    minactive = 1
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    value5 = 5
    value6 = 6
    value7 = 7
    value8 = 8
    startbutton = 1
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    output = _TRACK_SELECT

# -------------------------------------------------
# DRUM1
# -------------------------------------------------

[buttongroup]
    minactive = 0
    value1 = 5
    value2 = 3
    value3 = 4
    select = _TRACK_SELECT
    selectat = 1
    startbutton = 0
    button1 = B2.17
    button2 = B2.18
    button3 = B2.19
    button4 = B2.23
    value4 = 2
    led4 = L2.23
    led1 = L2.17
    led2 = L2.18
    led3 = L2.19
    output = _DRUM1_FADERMODE

[copy]
    input = 1
    output = _DRUM1_SELECTAT

[motoquencer]
    defaultgate = 0
    clearall = _CLEAR_ALL
    numsteps = 16
    selectat = _DRUM1_SELECTAT
    fadermode = _DRUM1_FADERMODE
    luckyamount = 0.5
    luckybuttons = _DRUM1_LUCK * _CTRL
    luckyfaders = _DRUM1_LUCK * _NO_CTRL
    page = _PAGE
    select = _TRACK_SELECT * _DRUM1_EUC_OFF
    clock = _CLOCK
#   cv =
    gate = _DRUM1_SEQ_GATES

[euklid]
    clock = _CLOCK
    reset = _RESET
    length = _DRUM1_EUC_LENGTH
    beats = _DRUM1_EUC_BEATS
    offset = _DRUM1_EUC_OFFSET
    output = _DRUM1_EUC_GATES

[button]
    button = B2.10
    led = L2.10
    select = _TRACK_SELECT
    selectat = _DRUM1_SELECTAT
    states = 1
    output = _DRUM1_LUCK

# Euclidean On/Off For Track
[button]
    clearall = _CLEAR_ALL
    startvalue = 0
    negated = _DRUM1_EUC_OFF
    output = _DRUM1_EUC
    selectat = _DRUM1_SELECTAT
    select = _TRACK_SELECT
    button = B2.9
    led = L2.9

# Drum Euclidean Length
[motorfader]
    clearall = _CLEAR_ALL
    fader = 1
    startvalue = 0
    notches = 17
    ledvalue = _DRUM1_EUC_LENGTH * 0.1
    ledcolor = 1.5
    select = _TRACK_SELECT * _DRUM1_EUC
    selectat = _DRUM1_SELECTAT
    dontsave = 0
    output = _DRUM1_EUC_LENGTH

# Euclidean Beats
[motorfader]
    clearall = _CLEAR_ALL
    fader = 2
    startvalue = 0
    notches = 17
    ledvalue = 1
    ledcolor = 2
    select = _TRACK_SELECT * _DRUM1_EUC
    selectat = _DRUM1_SELECTAT
    dontsave = 0
    output = _DRUM1_EUC_BEATS

# Euclidean Offset
[motorfader]
    clearall = _CLEAR_ALL
    fader = 3
    startvalue = 0
    notches = 5
    ledvalue = 1
    ledcolor = 2.5
    select = _TRACK_SELECT * _DRUM1_EUC
    selectat = _DRUM1_SELECTAT
    dontsave = 0
    output = _DRUM1_EUC_OFFSET

[switch]
    input1 = _DRUM1_SEQ_GATES
    input2 = _DRUM1_EUC_GATES
    offset = _DRUM1_EUC
    output1 = G1.1

# -------------------------------------------------
# DRUM2
# -------------------------------------------------

[buttongroup]
    minactive = 0
    value1 = 5
    value2 = 3
    value3 = 4
    select = _TRACK_SELECT
    selectat = 2
    button1 = B2.17
    button2 = B2.18
    button3 = B2.19
    button4 = B2.23
    value4 = 2
    led4 = L2.23
    led1 = L2.17
    led2 = L2.18
    led3 = L2.19
    output = _DRUM2_FADERMODE

[button]
    button = B2.10
    led = L2.10
    select = _TRACK_SELECT
    selectat = _DRUM2_SELECTAT
    states = 1
    output = _DRUM2_LUCK

[copy]
    input = 2
    output = _DRUM2_SELECTAT

[motoquencer]
    luckyamount = 0.5
    luckybuttons = _DRUM2_LUCK * _CTRL
    luckyfaders = _DRUM2_LUCK * _NO_CTRL
    defaultgate = 0
    clearall = _CLEAR_ALL
    fadermode = _DRUM2_FADERMODE
    numsteps = 16
    selectat = _DRUM2_SELECTAT
    page = _PAGE
    select = _TRACK_SELECT * _DRUM2_EUC_OFF
    clock = _CLOCK
#   cv =
    gate = _DRUM2_SEQ_GATES

[euklid]
    clock = _CLOCK
    reset = _RESET
    length = _DRUM2_EUC_LENGTH
    beats = _DRUM2_EUC_BEATS
    offset = _DRUM2_EUC_OFFSET
    output = _DRUM2_EUC_GATES

# Euclidean On/Off For Track
[button]
    clearall = _CLEAR_ALL
    startvalue = 0
    negated = _DRUM2_EUC_OFF
    output = _DRUM2_EUC
    selectat = _DRUM2_SELECTAT
    select = _TRACK_SELECT
    button = B2.9
    led = L2.9

# Drum Euclidean Length
[motorfader]
    clearall = _CLEAR_ALL
    fader = 1
    startvalue = 0
    notches = 16
    ledvalue = 1
    ledcolor = 1.5
    select = _TRACK_SELECT * _DRUM2_EUC
    selectat = _DRUM2_SELECTAT
    dontsave = 0
    output = _DRUM2_EUC_LENGTH

# Euclidean Beats
[motorfader]
    clearall = _CLEAR_ALL
    fader = 2
    startvalue = 0
    notches = 17
    ledvalue = 1
    ledcolor = 2
    select = _TRACK_SELECT * _DRUM2_EUC
    selectat = _DRUM2_SELECTAT
    dontsave = 0
    output = _DRUM2_EUC_BEATS

# Euclidean Offset
[motorfader]
    clearall = _CLEAR_ALL
    fader = 3
    startvalue = 0
    notches = 5
    ledvalue = 1
    ledcolor = 2.5
    select = _TRACK_SELECT * _DRUM2_EUC
    selectat = _DRUM2_SELECTAT
    dontsave = 0
    output = _DRUM2_EUC_OFFSET

[switch]
    input1 = _DRUM2_SEQ_GATES
    input2 = _DRUM2_EUC_GATES
    offset = _DRUM2_EUC
    output1 = G1.2

# -------------------------------------------------
# DRUM3
# -------------------------------------------------

[buttongroup]
    minactive = 0
    value1 = 5
    value2 = 3
    value3 = 4
    select = _TRACK_SELECT
    selectat = 3
    button1 = B2.17
    button2 = B2.18
    button3 = B2.19
    button4 = B2.23
    value4 = 2
    led4 = L2.23
    led1 = L2.17
    led2 = L2.18
    led3 = L2.19
    output = _DRUM3_FADERMODE

[button]
    button = B2.10
    led = L2.10
    select = _TRACK_SELECT
    selectat = _DRUM2_SELECTAT2
    states = 1
    output = _DRUM3_LUCK

[copy]
    input = 3
    output = _DRUM2_SELECTAT2

[motoquencer]
    luckyamount = 0.5
    luckybuttons = _DRUM3_LUCK * _CTRL
    luckyfaders = _DRUM3_LUCK * _NO_CTRL
    fadermode = _DRUM3_FADERMODE
    defaultgate = 0
    clearall = _CLEAR_ALL
    numsteps = 16
    selectat = _DRUM2_SELECTAT2
    page = _PAGE
    select = _TRACK_SELECT * _DRUM2_EUC_OFF2
    clock = _CLOCK
#   cv =
    gate = _DRUM2_SEQ_GATES2

[euklid]
    clock = _CLOCK
    reset = _RESET
    length = _DRUM2_EUC_LENGTH2
    beats = _DRUM2_EUC_BEATS2
    offset = _DRUM2_EUC_OFFSET2
    output = _DRUM2_EUC_GATES2

# Euclidean On/Off For Track
[button]
    clearall = _CLEAR_ALL
    startvalue = 0
    negated = _DRUM2_EUC_OFF2
    output = _DRUM2_EUC2
    selectat = _DRUM2_SELECTAT2
    select = _TRACK_SELECT
    button = B2.9
    led = L2.9

# Drum Euclidean Length
[motorfader]
    clearall = _CLEAR_ALL
    fader = 1
    startvalue = 0
    notches = 16
    ledvalue = 1
    ledcolor = 1.5
    select = _TRACK_SELECT * _DRUM2_EUC2
    selectat = _DRUM2_SELECTAT2
    dontsave = 0
    output = _DRUM2_EUC_LENGTH2

# Euclidean Beats
[motorfader]
    clearall = _CLEAR_ALL
    fader = 2
    startvalue = 0
    notches = 17
    ledvalue = 1
    ledcolor = 2
    select = _TRACK_SELECT * _DRUM2_EUC2
    selectat = _DRUM2_SELECTAT2
    dontsave = 0
    output = _DRUM2_EUC_BEATS2

# Euclidean Offset
[motorfader]
    clearall = _CLEAR_ALL
    fader = 3
    startvalue = 0
    notches = 5
    ledvalue = 1
    ledcolor = 2.5
    select = _TRACK_SELECT * _DRUM2_EUC2
    selectat = _DRUM2_SELECTAT2
    dontsave = 0
    output = _DRUM2_EUC_OFFSET2

[switch]
    input1 = _DRUM2_SEQ_GATES2
    input2 = _DRUM2_EUC_GATES2
    offset = _DRUM2_EUC2
    output1 = G1.3

# -------------------------------------------------
# DRUM4
# -------------------------------------------------

[buttongroup]
    minactive = 0
    value1 = 5
    value2 = 3
    value3 = 4
    select = _TRACK_SELECT
    selectat = 4
    button1 = B2.17
    button2 = B2.18
    button3 = B2.19
    button4 = B2.23
    value4 = 2
    led4 = L2.23
    led1 = L2.17
    led2 = L2.18
    led3 = L2.19
    output = _DRUM4_FADERMODE

[button]
    button = B2.10
    led = L2.10
    select = _TRACK_SELECT
    selectat = _DRUM2_SELECTAT3
    states = 1
    output = _DRUM4_LUCK

[copy]
    input = 4
    output = _DRUM2_SELECTAT3

[motoquencer]
    luckyamount = 0.5
    luckybuttons = _DRUM4_LUCK * _CTRL
    luckyfaders = _DRUM4_LUCK * _NO_CTRL
    defaultgate = 0
    clearall = _CLEAR_ALL
    fadermode = _DRUM4_FADERMODE
    numsteps = 16
    selectat = _DRUM2_SELECTAT3
    page = _PAGE
    select = _TRACK_SELECT * _DRUM2_EUC_OFF3
    clock = _CLOCK
#   cv =
    gate = _DRUM2_SEQ_GATES3

[euklid]
    clock = _CLOCK
    reset = _RESET
    length = _DRUM2_EUC_LENGTH3
    beats = _DRUM2_EUC_BEATS3
    offset = _DRUM2_EUC_OFFSET3
    output = _DRUM2_EUC_GATES3

# Euclidean On/Off For Track
[button]
    clearall = _CLEAR_ALL
    startvalue = 0
    negated = _DRUM2_EUC_OFF3
    output = _DRUM2_EUC3
    selectat = _DRUM2_SELECTAT3
    select = _TRACK_SELECT
    button = B2.9
    led = L2.9

# Drum Euclidean Length
[motorfader]
    clearall = _CLEAR_ALL
    fader = 1
    startvalue = 0
    notches = 17
    ledvalue = 1
    ledcolor = 1.5
    select = _TRACK_SELECT * _DRUM2_EUC3
    selectat = _DRUM2_SELECTAT3
    dontsave = 0
    output = _DRUM2_EUC_LENGTH3

# Euclidean Beats
[motorfader]
    clearall = _CLEAR_ALL
    fader = 2
    startvalue = 0
    notches = 17
    ledvalue = 1
    ledcolor = 2
    select = _TRACK_SELECT * _DRUM2_EUC3
    selectat = _DRUM2_SELECTAT3
    dontsave = 0
    output = _DRUM2_EUC_BEATS3

# Euclidean Offset
[motorfader]
    clearall = _CLEAR_ALL
    fader = 3
    startvalue = 0
    notches = 5
    ledvalue = 1
    ledcolor = 2.5
    select = _TRACK_SELECT * _DRUM2_EUC3
    selectat = _DRUM2_SELECTAT3
    dontsave = 0
    output = _DRUM2_EUC_OFFSET3

[switch]
    input1 = _DRUM2_SEQ_GATES3
    input2 = _DRUM2_EUC_GATES3
    offset = _DRUM2_EUC3
    output1 = G1.4

# -------------------------------------------------
# DRUM5
# -------------------------------------------------

[buttongroup]
    minactive = 0
    value1 = 5
    value2 = 3
    value3 = 4
    select = _TRACK_SELECT
    selectat = 5
    button1 = B2.17
    button2 = B2.18
    button3 = B2.19
    button4 = B2.23
    value4 = 2
    led4 = L2.23
    led1 = L2.17
    led2 = L2.18
    led3 = L2.19
    output = _DRUM5_FADERMODE

[button]
    button = B2.10
    led = L2.10
    select = _TRACK_SELECT
    selectat = _DRUM2_SELECTAT4
    states = 1
    output = _DRUM5_LUCK

[copy]
    input = 5
    output = _DRUM2_SELECTAT4

[motoquencer]
    luckyamount = 0.5
    luckybuttons = _DRUM5_LUCK * _CTRL
    luckyfaders = _DRUM5_LUCK * _NO_CTRL
    defaultgate = 0
    clearall = _CLEAR_ALL
    fadermode = _DRUM5_FADERMODE
    numsteps = 16
    selectat = _DRUM2_SELECTAT4
    page = _PAGE
    select = _TRACK_SELECT * _DRUM2_EUC_OFF4
    clock = _CLOCK
#   cv =
    gate = _DRUM2_SEQ_GATES4

[euklid]
    clock = _CLOCK
    reset = _RESET
    length = _DRUM2_EUC_LENGTH4
    beats = _DRUM2_EUC_BEATS4
    offset = _DRUM2_EUC_OFFSET4
    output = _DRUM2_EUC_GATES4

# Euclidean On/Off For Track
[button]
    clearall = _CLEAR_ALL
    startvalue = 0
    negated = _DRUM2_EUC_OFF4
    output = _DRUM2_EUC4
    selectat = _DRUM2_SELECTAT4
    select = _TRACK_SELECT
    button = B2.9
    led = L2.9

# Drum Euclidean Length
[motorfader]
    clearall = _CLEAR_ALL
    fader = 1
    startvalue = 0
    notches = 16
    ledvalue = 1
    ledcolor = 1.5
    select = _TRACK_SELECT * _DRUM2_EUC4
    selectat = _DRUM2_SELECTAT4
    dontsave = 0
    output = _DRUM2_EUC_LENGTH4

# Euclidean Beats
[motorfader]
    clearall = _CLEAR_ALL
    fader = 2
    startvalue = 0
    notches = 17
    ledvalue = 1
    ledcolor = 2
    select = _TRACK_SELECT * _DRUM2_EUC4
    selectat = _DRUM2_SELECTAT4
    dontsave = 0
    output = _DRUM2_EUC_BEATS4

# Euclidean Offset
[motorfader]
    clearall = _CLEAR_ALL
    fader = 3
    startvalue = 0
    notches = 5
    ledvalue = 1
    ledcolor = 2.5
    select = _TRACK_SELECT * _DRUM2_EUC4
    selectat = _DRUM2_SELECTAT4
    dontsave = 0
    output = _DRUM2_EUC_OFFSET4

[switch]
    input1 = _DRUM2_SEQ_GATES4
    input2 = _DRUM2_EUC_GATES4
    offset = _DRUM2_EUC4
    output1 = O1

# -------------------------------------------------
# DRUM6
# -------------------------------------------------

[buttongroup]
    minactive = 0
    value1 = 5
    value2 = 3
    value3 = 4
    select = _TRACK_SELECT
    selectat = 6
    button1 = B2.17
    button2 = B2.18
    button3 = B2.19
    button4 = B2.23
    value4 = 2
    led4 = L2.23
    led1 = L2.17
    led2 = L2.18
    led3 = L2.19
    output = _DRUM6_FADERMODE

[button]
    button = B2.10
    led = L2.10
    select = _TRACK_SELECT
    selectat = _DRUM2_SELECTAT5
    states = 1
    output = _DRUM6_LUCK

[copy]
    input = 6
    output = _DRUM2_SELECTAT5

[motoquencer]
    luckyamount = 0.5
    luckybuttons = _DRUM6_LUCK * _CTRL
    luckyfaders = _DRUM6_LUCK * _NO_CTRL
    defaultgate = 0
    fadermode = _DRUM6_FADERMODE
    clearall = _CLEAR_ALL
    numsteps = 16
    selectat = _DRUM2_SELECTAT5
    page = _PAGE
    select = _TRACK_SELECT * _DRUM2_EUC_OFF5
    clock = _CLOCK
#   cv =
    gate = _DRUM2_SEQ_GATES5

[euklid]
    clock = _CLOCK
    reset = _RESET
    length = _DRUM2_EUC_LENGTH5
    beats = _DRUM2_EUC_BEATS5
    offset = _DRUM2_EUC_OFFSET5
    output = _DRUM2_EUC_GATES5

# Euclidean On/Off For Track
[button]
    clearall = _CLEAR_ALL
    startvalue = 0
    negated = _DRUM2_EUC_OFF5
    output = _DRUM2_EUC5
    selectat = _DRUM2_SELECTAT5
    select = _TRACK_SELECT
    button = B2.9
    led = L2.9

# Drum Euclidean Length
[motorfader]
    clearall = _CLEAR_ALL
    fader = 1
    startvalue = 0
    notches = 16
    ledvalue = 1
    ledcolor = 1.5
    select = _TRACK_SELECT * _DRUM2_EUC5
    selectat = _DRUM2_SELECTAT5
    dontsave = 0
    output = _DRUM2_EUC_LENGTH5

# Euclidean Beats
[motorfader]
    clearall = _CLEAR_ALL
    fader = 2
    startvalue = 0
    notches = 17
    ledvalue = 1
    ledcolor = 2
    select = _TRACK_SELECT * _DRUM2_EUC5
    selectat = _DRUM2_SELECTAT5
    dontsave = 0
    output = _DRUM2_EUC_BEATS5

# Euclidean Offset
[motorfader]
    clearall = _CLEAR_ALL
    fader = 3
    startvalue = 0
    notches = 5
    ledvalue = 1
    ledcolor = 2.5
    select = _TRACK_SELECT * _DRUM2_EUC5
    selectat = _DRUM2_SELECTAT5
    dontsave = 0
    output = _DRUM2_EUC_OFFSET5

[switch]
    input1 = _DRUM2_SEQ_GATES5
    input2 = _DRUM2_EUC_GATES5
    offset = _DRUM2_EUC5
    output1 = O2

# -------------------------------------------------
# DRUM7
# -------------------------------------------------

[buttongroup]
    minactive = 0
    value1 = 5
    value2 = 3
    value3 = 4
    select = _TRACK_SELECT
    selectat = 7
    button1 = B2.17
    button2 = B2.18
    button3 = B2.19
    button4 = B2.23
    value4 = 2
    led4 = L2.23
    led1 = L2.17
    led2 = L2.18
    led3 = L2.19
    output = _DRUM7_FADERMODE

[button]
    button = B2.10
    led = L2.10
    select = _TRACK_SELECT
    selectat = _DRUM2_SELECTAT6
    states = 1
    output = _DRUM7_LUCK

[copy]
    input = 7
    output = _DRUM2_SELECTAT6

[motoquencer]
    luckyamount = 0.5
    luckybuttons = _DRUM7_LUCK * _CTRL
    luckyfaders = _DRUM7_LUCK * _NO_CTRL
    defaultgate = 0
    fadermode = _DRUM7_FADERMODE
    clearall = _CLEAR_ALL
    numsteps = 16
    selectat = _DRUM2_SELECTAT6
    page = _PAGE
    select = _TRACK_SELECT * _DRUM2_EUC_OFF6
    clock = _CLOCK
#   cv =
    gate = _DRUM2_SEQ_GATES6

[euklid]
    clock = _CLOCK
    reset = _RESET
    length = _DRUM2_EUC_LENGTH6
    beats = _DRUM2_EUC_BEATS6
    offset = _DRUM2_EUC_OFFSET6
    output = _DRUM2_EUC_GATES6

# Euclidean On/Off For Track
[button]
    clearall = _CLEAR_ALL
    startvalue = 0
    negated = _DRUM2_EUC_OFF6
    output = _DRUM2_EUC6
    selectat = _DRUM2_SELECTAT6
    select = _TRACK_SELECT
    button = B2.9
    led = L2.9

# Drum Euclidean Length
[motorfader]
    clearall = _CLEAR_ALL
    fader = 1
    startvalue = 0
    notches = 16
    ledvalue = 1
    ledcolor = 1.5
    select = _TRACK_SELECT * _DRUM2_EUC6
    selectat = _DRUM2_SELECTAT6
    dontsave = 0
    output = _DRUM2_EUC_LENGTH6

# Euclidean Beats
[motorfader]
    clearall = _CLEAR_ALL
    fader = 2
    startvalue = 0
    notches = 17
    ledvalue = 1
    ledcolor = 2
    select = _TRACK_SELECT * _DRUM2_EUC6
    selectat = _DRUM2_SELECTAT6
    dontsave = 0
    output = _DRUM2_EUC_BEATS6

# Euclidean Offset
[motorfader]
    clearall = _CLEAR_ALL
    fader = 3
    startvalue = 0
    notches = 5
    ledvalue = 1
    ledcolor = 2.5
    select = _TRACK_SELECT * _DRUM2_EUC6
    selectat = _DRUM2_SELECTAT6
    dontsave = 0
    output = _DRUM2_EUC_OFFSET6

[switch]
    input1 = _DRUM2_SEQ_GATES6
    input2 = _DRUM2_EUC_GATES6
    offset = _DRUM2_EUC6
    output1 = O3

# -------------------------------------------------
# DRUM8
# -------------------------------------------------

[buttongroup]
    minactive = 0
    value1 = 5
    value2 = 3
    value3 = 4
    select = _TRACK_SELECT
    selectat = 8
    button1 = B2.17
    button2 = B2.18
    button3 = B2.19
    button4 = B2.23
    value4 = 2
    led4 = L2.23
    led1 = L2.17
    led2 = L2.18
    led3 = L2.19
    output = _DRUM8_FADERMODE

[button]
    button = B2.10
    led = L2.10
    select = _TRACK_SELECT
    selectat = _DRUM2_SELECTAT7
    states = 1
    output = _DRUM8_LUCK

[copy]
    input = 8
    output = _DRUM2_SELECTAT7

[motoquencer]
    luckyamount = 0.5
    luckybuttons = _DRUM8_LUCK * _CTRL
    luckyfaders = _DRUM8_LUCK * _NO_CTRL
    defaultgate = 0
    fadermode = _DRUM8_FADERMODE
    clearall = _CLEAR_ALL
    numsteps = 16
    selectat = _DRUM2_SELECTAT7
    page = _PAGE
    select = _TRACK_SELECT * _DRUM2_EUC_OFF7
    clock = _CLOCK
#   cv =
    gate = _DRUM2_SEQ_GATES7

[euklid]
    clock = _CLOCK
    reset = _RESET
    length = _DRUM2_EUC_LENGTH7
    beats = _DRUM2_EUC_BEATS7
    offset = _DRUM2_EUC_OFFSET7
    output = _DRUM2_EUC_GATES7

# Euclidean On/Off For Track
[button]
    clearall = _CLEAR_ALL
    startvalue = 0
    negated = _DRUM2_EUC_OFF7
    output = _DRUM2_EUC7
    selectat = _DRUM2_SELECTAT7
    select = _TRACK_SELECT
    button = B2.9
    led = L2.9

# Drum Euclidean Length
[motorfader]
    clearall = _CLEAR_ALL
    fader = 1
    startvalue = 0
    notches = 16
    ledvalue = _DRUM2_EUC_LENGTH7
    ledcolor = 1.5
    select = _TRACK_SELECT * _DRUM2_EUC7
    selectat = _DRUM2_SELECTAT7
    dontsave = 0
    output = _DRUM2_EUC_LENGTH7

# Euclidean Beats
[motorfader]
    clearall = _CLEAR_ALL
    fader = 2
    startvalue = 0
    notches = 17
    ledvalue = 1
    ledcolor = 2
    select = _TRACK_SELECT * _DRUM2_EUC7
    selectat = _DRUM2_SELECTAT7
    dontsave = 0
    output = _DRUM2_EUC_BEATS7

# Euclidean Offset
[motorfader]
    clearall = _CLEAR_ALL
    fader = 3
    startvalue = 0
    notches = 5
    ledvalue = 1
    ledcolor = 2.5
    select = _TRACK_SELECT * _DRUM2_EUC7
    selectat = _DRUM2_SELECTAT7
    dontsave = 0
    output = _DRUM2_EUC_OFFSET7

[switch]
    input1 = _DRUM2_SEQ_GATES7
    input2 = _DRUM2_EUC_GATES7
    offset = _DRUM2_EUC7
    output1 = O4
