# LABELS: master=18
[p2b8]
[b32]
[m4]
[m4]

# Gate and Note
[motoquencer]
    select = _SEQSELECT
    selectat = 1
    numsteps = 16
    page = _PAGE
    luckyfaders = _LUCK_ON
    clearall = _CLEARALL
    clock = I1
    cv = O1
    defaultgate = 0
    gate = G1.1
    root = 0
    gatelength = _GATELENGTH
    degree = 8
    quantize = 2
    linktonext = 1

# Brightness
[motoquencer]
    select = _SEQSELECT
    selectat = 2
    defaultcv = 0.5
    page = _PAGE
    cvrange = 1
    clearall = _CLEARALL
    cv = O2
    quantize = 0

# Damping
[motoquencer]
    defaultcv = 0
    numsteps = 16
    page = _PAGE
    selectat = 4
    holdcv = 0
    mute = 1
    select = _SEQSELECT
    clearall = _CLEARALL
    clock = I1
    cv = O3
    defaultgate = 0
    quantize = 0

# Structure
[motoquencer]
    defaultcv = 0
    numsteps = 16
    page = _PAGE
    selectat = 5
    holdcv = 0
    mute = 1
    cvrange = 1
    select = _SEQSELECT
    clearall = _CLEARALL
    clock = I1
    cv = O4
    defaultgate = 0
    quantize = 0

# Position
[motoquencer]
    defaultcv = 0
    numsteps = 16
    page = _PAGE
    selectat = 6
    holdcv = 0
    mute = 1
    cvrange = 1
    select = _SEQSELECT
    clearall = _CLEARALL
    clock = I1
    cv = O5
    defaultgate = 0
    quantize = 0

# Gate Length
[motoquencer]
    defaultcv = 0.5
    numsteps = 16
    page = _PAGE
    selectat = 3
    holdcv = 0
    mute = 1
    cvrange = 1
    select = _SEQSELECT
    clearall = _CLEARALL
    clock = I1
    cv = _GATELENGTH
    defaultgate = 0
    quantize = 0

# Sequencer Select
[buttongroup]
    output = _SEQSELECT
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    value5 = 5
    value6 = 6
    button1 = B2.25
    button4 = B2.21
    button5 = B2.22
    button6 = B2.23
    button2 = B2.26
    button3 = B2.27
    led1 = L2.25
    led2 = L2.26
    led3 = L2.27
    led4 = L2.21
    led5 = L2.22
    led6 = L2.23

# Lucky On
[button]
    states = 1
    output = _LUCK_ON
    button = B2.10
    led = L2.10

# Clear
[button]
    states = 1
    button = B2.4
    longpress = _CLEARALL
    led = L2.4

# Page
[button]
    button = B2.28
    states = 2
    output = _PAGE
    led = L2.28
