# LABELS: master=18
[s10]
[p2b8]
[b32]
[m4]
[m4]
[m4]
[m4]

# Gate and Note
[motoquencer]
    numsteps = 16
    page = _PAGE
    luckyfaders = _LUCK_ON
    reset = I2
    clearall = _CLEARALL
    clock = I1
    cv = O1
    defaultgate = 0
    gate = G1.1
    root = 0
    gatelength = _GATELENGTH
    degree = 8
    quantize = 2
    fadermode = _SEQSELECT
    linktonext = 1

# Brightness
[motoquencer]
    defaultcv = 0.5
    page = _PAGE
    cvrange = 1
    clearall = _CLEARALL
    cv = O2
    quantize = 0
    linktonext = 1

# Gate Length
[motoquencer]
    defaultcv = 0.5
    page = _PAGE
    cvrange = 1
    clearall = _CLEARALL
    cv = _GATELENGTH
    quantize = 0
    linktonext = 1

# Damping
[motoquencer]
    defaultcv = 0
    page = _PAGE
    cvrange = 1
    clearall = _CLEARALL
    cv = O3
    quantize = 0
    linktonext = 1

# Structure
[motoquencer]
    defaultcv = 0
    page = _PAGE
    cvrange = 1
    clearall = _CLEARALL
    cv = O4
    quantize = 0
    linktonext = 1

# Position
[motoquencer]
    defaultcv = 0
    page = _PAGE
    cvrange = 1
    clearall = _CLEARALL
    cv = O5
    defaultgate = 0
    quantize = 0

# Sequencer Select
[buttongroup]
    output = _SEQSELECT
    value1 = 0
    value2 = 10
    value3 = 20
    value4 = 30
    value5 = 40
    value6 = 50
    button1 = B3.25
    button2 = B3.26
    button3 = B3.27
    button4 = B3.21
    button5 = B3.22
    button6 = B3.23
    led1 = L3.25
    led2 = L3.26
    led3 = L3.27
    led4 = L3.21
    led5 = L3.22
    led6 = L3.23

# Lucky On
[button]
    states = 1
    output = _LUCK_ON
    button = B3.10
    led = L3.10

# Clear
[button]
    states = 1
    button = B3.4
    longpress = _CLEARALL
    led = L3.4

# Page
[button]
    button = B3.28
    states = 2
    output = _PAGE
    led = L3.28
